asn1crypto==0.24.0
click==7.1.1
configobj==5.0.6
cryptography==2.1.4
Django==1.11.29
dnspython==1.16.0
duplicity==0.7.17
enum34==1.1.6
fasteners==0.12.0
Flask==1.1.1
idna==2.6
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.1
lockfile==0.12.2
MarkupSafe==1.1.1
monotonic==1.0
mysql-connector-python==8.0.19
paramiko==2.0.0
pexpect==4.2.1
protobuf==3.6.1
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
python-apt==1.6.5+ubuntu0.2
python-xlib==0.20
pytz==2019.3
pyxdg==0.25
setproctitle==1.1.10
six==1.14.0
Werkzeug==1.0.1
